PORT=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

JWT_PASSWORD=

BACKBLAZE_ENDPOINT=
BACKBLAZE_KEYID=
BACKBLAZE_BUCKET=
BACKBLAZE_APPKEY=
